<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Sanu Kumar">
    <meta name="description" content="Explore the unique features of the Random Disco Light Simulator and how it can enhance your events.">
    <title>Features - Random Disco Light Simulator</title>
    <link rel="icon" href="../assets/images/favicon/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/backtohome.css">
    <link rel="stylesheet" href="../css/features.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
            .toggle-container {
        transform: translate(-50%, -50%);
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 30px 0 0 30px;
        right: -4px;
        top: 15px;
        position: fixed;
        top: 30px;
        right: 20px; 
        z-index : 100;
        display: flex;
        align-items: center;
        border: none;
        background-color: transparent;
        width: 40px;
        height: 20px;
        margin: 0 5px;
    }
    
    
    /* Hidden Checkbox */
    .switch-checkbox {
      display: none;
    }
    
    .theme-switch {
      position: relative;
      width: 45px;
      height: 30px;
      background-color: #ccc;
      border-radius: 20px;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 0 5px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      transition: background-color 0.5s ease;
    }
    
    .theme-switch .light-mode-icon,
    .theme-switch .dark-mode-icon {
      font-size: 19px;
      position: absolute;
      cursor: pointer;
      top: 50%;
      transform: translateY(-50%);
      transition: opacity 0.5s ease, color 0.5s ease;
    }
    
    .theme-switch .light-mode-icon {
      color: #f39c12;
    }
    
    .theme-switch .dark-mode-icon {
      color: #bdc3c7;
      opacity: 0;
    }
    .light-mode .desc {
        color: black !important;
    }
    .toggle-button {
      position: absolute;
      top: 3px;
      left: 3px;
      width: 25px;
      height: 25px;
      background-color: #fff;
      border-radius: 50%;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
      transition: transform 0.5s ease, background-color 0.5s ease;
    }
    
    /* Checkbox Checked State */
    .switch-checkbox:checked + .theme-switch {
      background-color: #34495e;
    }
    
    .switch-checkbox:checked + .theme-switch .light-mode-icon {
      opacity: 0;
    }
    
    .switch-checkbox:checked + .theme-switch .dark-mode-icon {
      opacity: 1;
    }
    
    .switch-checkbox:checked + .theme-switch .toggle-button {
      transform: translateX(13px);
      /* background-color: #34495e; */
    }
        .circle {
            position: absolute;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            pointer-events: none;
            background: radial-gradient(circle, rgba(73, 232, 247, 0.466), rgba(141, 38, 172, 0.5));
            transition: transform 0.1s, left 0.1s, top 0.1s;
            box-shadow: 0 0 20px #23bdf5,
              0 0 60px #f523f5,
              0 0 100px #23bdf5;
              animation: colors 1s infinite;
        transform: translate(-50%, -50%);
          }
      
          .circle-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            z-index: 9999;
          }

          @media (max-width: 724px) {
      .circle-container{
        display: none;
      }
    }
          @keyframes colors {
        0% {
          filter: hue-rotate(0deg);
        }
      
        100% {
          filter: hue-rotate(360deg);
        }
      
      }
      #backToTopBtn {
  position: fixed;
  bottom: 50px;
  right: 31px;
  height: 50px;
  width: 50px;
  padding: 10px 15px;
  font-size: 20px;
  cursor: pointer;
  border: none;
  background: linear-gradient(#1845ad, #23a2f6);
  color: white;
  border-radius: 50%;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: 500ms;
  display: none; /* Initially hide the button */
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

#backToTopBtn:hover {
  background: linear-gradient(to right, #ff512f, #f09819);
  opacity: 1;
  transform: scale(1.05);
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
}
        </style>
      
      
      </head>
      
      <body>
        <div class="circle-container">
          <div class="circle"></div>
          <div class="circle"></div>
          <div class="circle"></div>
          <div class="circle"></div>
          <div class="circle"></div>
          <div class="circle"></div>
          <div class="circle"></div>
          <div class="circle"></div>
          <div class="circle"></div>
          <div class="circle"></div>
          <div class="circle"></div>
          <div class="circle"></div>
          <div class="circle"></div>
          <div class="circle"></div>
          <div class="circle"></div>
          <div class="circle"></div>
          <div class="circle"></div>
          <div class="circle"></div>
          <div class="circle"></div>
          <div class="circle"></div>
          <div class="circle"></div>
          <div class="circle"></div>
          <div class="circle"></div>
          <div class="circle"></div>
          <div class="circle"></div>
          <div class="circle"></div>
          <div class="circle"></div>
          <div class="circle"></div>
          <div class="circle"></div>
          <div class="circle"></div>
        </div>
        <script>
          document.addEventListener("DOMContentLoaded", function () {
            const coords = { x: 0, y: 0 };
            const circles = document.querySelectorAll(".circle");
      
            circles.forEach(function (circle) {
              circle.x = 0;
              circle.y = 0;
            });
      
            window.addEventListener("mousemove", function (e) {
              coords.x = e.pageX;
              coords.y = e.pageY - window.scrollY; // Adjust for vertical scroll position
            });
      
            function animateCircles() {
              let x = coords.x;
              let y = coords.y;
      
              circles.forEach(function (circle, index) {
                circle.style.left = `${x - 12}px`;
                circle.style.top = `${y - 12}px`;
                circle.style.transform = `scale(${(circles.length - index) / circles.length})`;
      
                const nextCircle = circles[index + 1] || circles[0];
                circle.x = x;
                circle.y = y;
      
                x += (nextCircle.x - x) * 0.25;
                y += (nextCircle.y - y) * 0.25;
              });
      
              requestAnimationFrame(animateCircles);
            }
      
            animateCircles();
          });
        </script>
    <button id="backToTopBtn" title="Back to Top" aria-label="Back to Top"><i class="fas fa-arrow-up"></i></button>
    <div class="snowflakes" style="display: block;">
        <div id="particles-js"></div>
    </div>
    <div class="navHeader">
        <div class="header-content">
            <nav>
                <button id="muteBtn" class="mute-btn" style="display: none;">
                    <i id="muteIcon" class="fas fa-volume-up"></i>
                </button>
                <ul class="sidebarOne">
                    <li class="cross"><i style="cursor: pointer;" class="fa-solid fa-x"></i></li>
                    <li class="logo"><a href="../index.html"><img src="../assets/images/logo/logo..png"
                                alt="Website Logo"></a></li>
                    <li><a href="#" id="reload" style="display: none;" aria-label="reload">Reload</a></li>
                    <li><a href="#" id="addTime" aria-label="Add Time" style="display: none;">Add Time</a></li>
                    <li><a href="#" id="pauseStartBtn" style="display: none;" aria-label="Pause/Start">Pause</a></li>
                    <li><a href="#" id="fullscreenBtn" aria-label="Toggle Fullscreen">Fullscreen</a></li>
                    <li><a href="./about.html">About</a></li>
                    <li><a href="./features.html">Features</a></li>
                    <li><a href="#" id="CommentBtn" aria-label="Toggle Comment Form">Feedback</a></li>

                    <li> <a href="#">
                            <select id="musicDropdown" style="display: none;">
                                <option value="select" disabled selected>Change Music</option>
                                <option value="none">None</option>
                                <option value="disco">Disco</option>
                                <option value="fairies">Fairies</option>
                                <option value="funky">Funky</option>
                                <option value="upbeatdisco">upbeatdisco</option>
                                <option value="vintage">Vintage</option>
                                <option value="whistle">Whistle</option>
                                <option value="snare">Snare</option>
                            </select>
                        </a>
                    </li>

                </ul>
                <ul class="navMain">
                    <li id="sidebarLines" onclick="toggleSidebar()"><i title="Menu" class="fa-solid fa-bars"></i></li>
                </ul>
            </nav>
        </div>
    </div>
    <div class="box" id="box">
        <a href="../index.html" class="back-button">
            <img src="../assets/images/BackToHome Btn.png" style="width: 70px; height: 70px;" class="back">
        </a>
        <h1 id="changingHeading" style="font-family: Arial, sans-serif; font-size: 30px; color: #ffffff;">
            Features
        </h1>
        <div class="aboutBox">
            <div class="heading">Conic Mode</div>
            <div class="desc">Imagine a spotlight sweeping across the room, creating vibrant cones of light. The colors
                change dynamically as the spotlight moves, adding an electrifying effect.</div>
            <div class="imageFeatures">
                <img id="image1" src="../assets/images/features/Conic_1.jpg" alt="Conic Example 1" height="400px"
                    width="400px" onmouseover="changeToGif1()" onmouseout="changeToStatic1()">
                <img id="image2" src="../assets/images/features/Conic_2.jpg" alt="Conic Example 2" height="400px"
                    width="400px" onmouseover="changeToGif2()" onmouseout="changeToStatic2()">
            </div>
        </div>
        <div class="aboutBox">
            <div class="heading">Radial Mode</div>
            <div class="desc">Picture a pulsating ring of light expanding and contracting. The radial pattern syncs
                perfectly with the beat, making you feel the rhythm.</div>
            <div class="imageFeatures">
                <img id="image3" src="../assets/images/features/Radial_01.jpg" alt="Radial Example 1" height="400px"
                    width="400px" onmouseover="changeToGif3()" onmouseout="changeToStatic3()">
                <img id="image4" src="../assets/images/features/Radial_02.jpg" alt="Radial Example 2" height="400px"
                    width="400px" onmouseover="changeToGif4()" onmouseout="changeToStatic4()">
            </div>
        </div>
        <div class="aboutBox">
            <div class="heading">Linear Mode</div>
            <div class="desc">Visualize colorful streaks of light moving in straight lines. These streaks crisscross,
                intersect, and dance across the floor, transforming your space into a dynamic disco.</div>
            <div class="imageFeatures">
                <img id="image5" src="../assets/images/features/Linear_01.jpg" alt="Linear Example 1" height="400px"
                    width="400px" onmouseover="changeToGif5()" onmouseout="changeToStatic5()">
                <img id="image6" src="../assets/images/features/Linear_02.jpg" alt="Linear Example 2" height="400px"
                    width="400px" onmouseover="changeToGif6()" onmouseout="changeToStatic6()">
            </div>
        </div>
        <div class="aboutBox">
            <div class="heading">Interactive Controls</div>
            <div class="desc">
                Customize your experience with interactive controls. Set the number of colors, adjust the time interval
                for color changes, choose your preferred view type, and set a countdown timer for the duration of the
                simulation.
            </div>
            <img id="image7" src="../assets/images/features/Interactive_Controls.png" alt="Controls Example"
                height="400px" width="700px">
        </div>
        <div class="aboutBox">
            <div class="heading">Sound Effects</div>
            <div class="desc">
                Enhance your disco light show with synchronized sound effects. Choose from a variety of soundtracks to
                match the vibe of your light display.
                <h4>1. Select Random Music provided by the Website.</h4>
                <h4>2. Paste the Music link and Enjoy!!.</h4>
                <h4>3. Choose the file from local machine and apply.</h4>
                <img id="image8" src="../assets/images/features/Sounds_Control.png">
            </div>
        </div>
        <div class="aboutBox">
            <div class="heading">Full Screen Mode</div>
            <div class="desc">
                Immerse yourself in the experience by toggling fullscreen mode. Enjoy an uninterrupted, full-screen
                light show that fills your entire screen with vibrant colors and patterns.
            </div>
            <h4>To Get Full Screen: Go to Menu -> Click "FullScreen"</h4>
            <h4>To Escape from Full Screen: Go to Menu -> Click "Exit Full Screen" or Click Esc</h4>
            <img id="image9" src="../assets/images/features/FullScreen.png" height="300px">
        </div>
                <div class="aboutBox">
            <div class="heading">Timer and Mute Button</div>
            <div class="desc">Experience real-time precision with our new timer, designed to enhance your simulation journey by keeping you on track and in sync. Plus, enjoy the convenience of our mute button, allowing you to control the sound and focus solely on the simulation.</div>
            <div class="imageFeatures">
                <img id="image1" src="../assets/images/features/Timer.png" alt="Timer and mute button" height="100px" width="100px">
            </div>
        </div>
        <div class="aboutBox">
            <div class="heading">Chatbot</div>
            <div class="desc">Get instant assistance and friendly guidance with our new chatbot, available to help you every step of the way.</div>
            <div class="imageFeatures">
                <img id="image1" src="../assets/images/features/Chatbot.png" alt="Timer and mute button" height="300px" width="100px">
            </div>
        </div>
        <div class="aboutBox">
            <div class="heading">Customizable Settings</div>
            <div class="desc">
                Experiment with different settings to create your own unique disco light show. Change the music, adjust
                the visuals, and tweak the settings to find the perfect combination for your party or relaxation time.
            </div>
            <h4 class="settings-text" style="text-align: center;">Play with our Disco Light and Have Fun!!</h4>
        </div>
        <div class="desc" style="text-align: center; color: chocolate; font-weight: bold;">Experiment with different
            settings and have fun creating your own disco light show! 😄</div>
    </div>
    <footer class="footer" style="width: 100%;height: 2px;">


        <div class="socialIcons">
            <span class="icons">
                <a href="" aria-label="Linkedin" title="linkedin"><i class="fab fa-linkedin ico"></i></a>
            </span>
            <span class="icons">
                <a href="" aria-label="Instagram" title="instagram"><i class="fa-brands fa-instagram ico"></i></a>
            </span>

            <span class="icons">
                <a href="https://github.com/sk66641/Random-Disco-Light-Simulator" title="github">
                    <i class="fab fa-github ico"></i>
                </a>
            </span>

            <span class="icons">
                <a href="" aria-label="X" title="Twitter"><i class="fa-brands fa-x-twitter ico"></i></a>
            </span>

            <span class="icons">
                <a href="" aria-label="Discord" title="discord"><i class="fa-brands fa-discord ico"></i></a>
            </span>
        </div>


        <div class="copyright">
            <p class="copyright" style="text-align: center">
                &copy;
                <script>document.write(new Date().getFullYear())</script> Random-Disco-Light-Simulator. All rights
                reserved.
            </p>
        </div>
        <div id="sun-moon-mode-toggler" class="toggle-container" >
            <input type="checkbox" id="themeToggle" class="switch-checkbox" onclick="toggleTheme()">
            <label  id="themeChangeToggle" class="theme-switch" for="themeToggle">
            <div class="toggle-button">
                <span class="light-mode-icon"><img src="../sun.svg" style = "display: block;"></span>
                <span class="dark-mode-icon"><img src="../moon.svg"style = "display: block;"></span>
            </div>
            </label>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <script src="../js/background.js"></script>
    <script src="../js/script.js"></script>
    <script src="../js/backToTopBtn.js"></script>
    <script src="../js/social.js"></script>
    <div id="accountNotAvailableModal" class="account-not-available-modal">
        <div class="account-not-available-modal-content">
            <span class="close" id="closeAccountNotAvailableModal">&times;</span>
            <h2>Account Not Available</h2>
            <p>We apologize for the inconvenience, but our social media accounts are currently unavailable. We are
                working diligently to bring them online as soon as possible.</p>
            <p>In the meantime, if you have any questions or need assistance, please feel free to reach out to us
                through our website's feedback form. We appreciate your understanding and patience during this time.</p>
            <p>Thank you for your continued support! </p>
        </div>
    </div>
</body>

</html>
